<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LESS Course Test</title>
    <link rel="stylesheet" href="styles/css/base.css">
</head>
<body>
    <div class="col-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ut nesciunt id adipisci numquam, consectetur iure eaque quisquam alias commodi necessitatibus, repudiandae distinctio vitae eligendi veniam, maxime et magnam, vel.
    </div>
</body>
</html>